<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by Shaman Mahmud</title>
    <style>
        h1{font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; color:brown; text-align: center;}
        .par1,.par2{color:blue; background-color: coral; font-weight: 600;}
        h2{background-color: blueviolet; font-family: "Arial Black"; font-style: italic; text-align: end;}
        .par2{text-align: justify;}
        .par_link{text-align: center; color: burlywood; font-style: italic;}
        .par1{font-size: 30px;}
        .par2{font-size: 120%;}
        .pad1{padding-left: 100px;}
        .pad2{padding: 50px;}
        .pad3{padding: 40px 80px;}
        .pad4{padding: 100px 30px 50px 70px;}

        .mar1{margin-top: 100px;}
        .mar2{margin: 50px;}
        .mar3{margin: 80px 120px;}
        .mar4{margin: 90px 40px 110px 70px;}

        .border1,.border2,.border3,.border4{margin-left: 10%; margin-top: 20px;height: 300px;}
        .border1{border: groove 10px blue;}
        .border2{border: dotted 5px cyan;}
        .border3{border: inset 50px skyblue; padding: 30px;}
        .border4{border: inset 50px skyblue; padding: 30px; background-color: aqua;}
    </style>
</head>
<body>
    <h1>Introduction to CSS by Shaman Mahmud</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://www.qcc.cuny.edu" target="_blank" rel="nooper noreferrer">www.qcc.cuny.edu</a></p>
    <hr>
    <h2>Padding</h2>
    <p class="par2 pad1">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <p class="par2 pad2">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <p class="par2 pad3">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <p class="par2 pad4">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <h2>Margin</h2>
    <p class="par2 mar1">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 mar2">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 mar3">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <p class="par2 mar4">There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop. There are dozens of differnet potato varieties. They are usually described as early, second early, and main crop.</p>
    <hr>
    <h2>border property</h2>
    <img width="40%" class="border1" src="pexels-florian-eckerle-15382302.jpg" alt="an image">
    <img width="40%" class="border2"  src="pexels-florian-eckerle-15382302.jpg" alt="an image">
    <img width="40%" class="border3"  src="pexels-florian-eckerle-15382302.jpg" alt="an image">
    <img width="40%" class="border4"  src="pexels-florian-eckerle-15382302.jpg" alt="an image">

</body>
</html>